{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "watchPatterns": [
      "/frontend/**"
    ]
  },
  "deploy": {
    "startCommand": "npm install -g serve && serve dist -s -n --listen tcp://0.0.0.0:$PORT"
  }
}
